
<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>Stux Car Rental's</title>
      <style>
         <style>
			body{
				background:#1200d;
				margin: 0 5%;
				border: :-moz-broken #000;
				padding: 0 1%;
			}
			header,aside,article,footer{
				margin-top:1%;
				padding: 1%;
			}
			header{
				background: #ccc;
				min-height: 150px;
			}
			aside#left{
				background: #f00;
				float: left;
				width: 12%;
			}
			article{
				float: left;
				margin-left: 1%;
				margin-right: 1%;
				background: #ce4;
				width: 68%;
			}
			aside#right{
				background: rgb(250, 255, 115);
				float: right;
				width: 12%;
			}
			article img{
				float: right;
				background: #1200d9;
				border: thin #ff0000 solid;
				box-shadow: 2px 2px 4px;
				opacity: .5;
			}
			article img:hover{
				opacity: 1;
			}
			footer{
				background: #00ff26;
				clear: both;
			}
		</style>
         </style>
   </head>
	
   <body>
	
      <div class="header">
      <h1><img src="stux.banner.png" height="90px"  width="1250px"></h1>
         <p>Welcome To Stux Car Rentals </p>
       </div>
         header{
         padding: 60px;
        text-align:centre;
         <background:I>German & Golf/Best German cars 2021-14.jpg</background:I>
         color:white;
         font-size:30px;
       }
            

      <header role="banner"  
       ><p>"Banner.stux.xcf"></p>
        
         
      </header>
		
      
		
         <ul>
            <li><a href="home page"></a></li>
            <li><a href="Car Gallery"></a></li>
            <li><a href="Contact"></a></li>
          
               <list-style-type: none;
               margin: 0;
               padding:0;
             
         ></list-style-type:></ul>
			
      
		
      <article>
          <section>
             <img src="image (10).jpeg" 
             style="width:600px;height:500px;">
             <p><h2>Golf R for 1500 BWP for 24hrs </h2></p>
             <img src="image (2).jpeg"
             style="height:500px;width:600px;">
              <h3>Golf M2 for 1500 BWP for 24hrs</h3>
             <img src="image (8).jpeg"
             style="height: 400px;width: 600px;">
              ><P><h4>Golf GTI for 1530 BWP for 24hrs</h4>
             <img src="image (5).jpg"
             style="height:500px;width:600px;">
             ><h5>BMW M1401  1570 BWP for 24hrs</h5></p>
             

           
            </section>
             <H6><b><u> 4 by 4 Land cruisers ,Trucks ,Busses ,Mini trucks for hire</u> </b>   
           <textarea name="search" id="killert" cols="30" rows="10"></textarea>
              <section>
             <div class="gallery">
               <a target="_blank" href="image (15).jpeg">
                 <img src="image (15).jpeg" alt="Cinque Terre" width="600" height="400">
               </a>
               <div class="desc">Toyota Land Cruiser 4by4 contact 78322911 for more info.limited!</div>
             </div>
             
             <div class="gallery">
               <a target="_blank" href="image (12).jpeg">
                 <img src="image (12).jpeg" alt="Forest" width="600" height="400">
               </a>
               <div class="desc">Dyna for hire contact 76687989 for more info</div>
             </div>
             
             <div class="gallery">
               <a target="_blank" href="image (14).jpeg">
                 <img src="image (14).jpeg" alt="Northern Lights" width="600" height="400">
               </a>
               <div class="desc">Loading Truck for hire contact 76687980</div>
             </div>
             
             <div class="gallery">
               <a target="_blank" href="image.jpeg">
                 <img src="image.jpeg" alt="Mountains" width="600" height="400">
               </a>
               <div class="desc">Dyna for hire Contact 76687980 for more info</div>
             </div>
             
             <div class="gallery">
               <a target="_blank" href="image (18).jpeg">
                 <img src="image (18).jpeg" alt="Cinque Terre" width="600" height="400">
               </a>
               <div class="desc">Scania Truck for hire contact 78322911 for more info</div>
             </div>

             <div class="gallery">
               <a target="_blank" href="image (21).jpeg">
                 <img src="image (21).jpeg" alt="Cinque Terre" width="600" height="400">
               </a>
               <div class="desc">Irazor i6 coach Busses ready for bookings, dial 78322911</div>
             </div>
   
             

            

            </section>
       </article>		
       <aside>
       <p>Dial 76687980/78322911-whatsapp on 76020241</p>
      </aside>
      
        <figure align="left">
        <img src="image (9).jpeg" alt="BMW M2" width="300" height="200">
       </figure>
      
       <footer>
         <p>Created by <a href="stux.banner.png">Stux rentals.com/For enquiries e-mail us at StuxSamakata@Outlook.com</a></p>
       </footer>
		
       </body>

     
      </html>
